{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cc -Wall -Wextra -Werror -g -o debug *.c */*.c",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "francinette",
      "type": "shell",
      "command": "bash",
      "args": [
        "/home/ocgraf/francinette/tester.sh"
      ]
    }
  ]
}
